#nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  top: 0;
  background: linear-gradient(45deg, #0984e3, #F446EC, #0984e3);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  overflow: hidden;
  z-index: 3;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.content-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.logo-side {
  min-height: 4em;
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.logo-side-image {
  height: 100%;
  width: 6em;
  background-image: url('../images/logo.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.links-side {
  min-height: 4em;
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  justify-content: flex-end;
  overflow: hidden;
  font-size: 1.2rem;
}

.links-side a {
  display: none;
}

.mobile-links {
  flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-right: 1em;
  height: 325px;
  width: 100%;
  list-style-type: none;
  font-size: 1.25rem;
}

/* .mobile-links a {
  font-family: 'Montserrat', sans-serif;
} */


.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.scroll-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 0.25em;
  height: 9em;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.circle {
  height: 4em;
  width: 4em;
}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  width: 4em;
  border-radius: 50%;
}

.inner {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 3em;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 3px;
  stroke-dasharray: 168;
}


/* ///// Media Queries /////// */

@media (min-width: 1024px) {
  .mobile-menu {
    display: none;
  }

  .links-side a {
    display: inline;
    margin-left: 3em;
    font-size: 1rem;
    /* font-family: 'Montserrat', sans-serif; */
  }

  .links-side {
    padding-left: 2em;
    padding-right: 2em;
    justify-content: flex-end;
  }

  .logo-side {
    padding-left: 1em
  }

  .scroll-bar {
    padding-right: 2em;
  }

}

@media (min-width: 1920px) {
  .links-side {
    font-size: 1.25rem;
  }

  .links-side a {
    margin-left: 3em;
  }
}

@media (min-width: 2560px) {
  .links-side {
    font-size: 1.75rem;
  }

  .inner {
    height: 2em;
    width: 2em;
  }

  circle {
    stroke-width: 3px;
  }

  .links-side a {
    font-size: 1.25rem;
    /* font-family: 'Montserrat', sans-serif; */
  }
}

