.web-design-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 100%;
  color: #2d3436;
  background-color: #fff;
}

.web-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.web-design p {
  font-size: 1.25rem;
}

.web-design-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.web-design-details-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
  width: 95%;
}

.web-design-details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8%;
  width: 100%;
}

.web-design-details-card h1 {
  font-size: 1.25rem;
}


@media screen and (max-width: 320px) {
  .web-design-container {
    flex-direction: column;
    height: 1400px;
  }

  .web-design {
    width: 100%;
    height: 100%;
  }

  .web-design-details {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 375px) {
  .web-design-container {
    flex-direction: column;
    height: 1400px;
  }

  .web-design {
    width: 100%;
    height: 100%;
  }

  .web-design-details {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 425px) {
  .web-design-container {
    flex-direction: column;
    height: 1400px;
  }

  .web-design {
    width: 100%;
    height: 100%;
  }

  .web-design-details {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .web-design-container {
    flex-direction: column;
    height: 1400px;
  }

  .web-design {
    width: 100%;
    height: 100%;
  }

  .web-design-details {
    width: 100%;
    height: 100%;
  }
}
